# This file is part of ShopFloorSimulator.
# 
# ShopFloorSimulator is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# ShopFloorSimulator is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with ShopFloorSimulator.  If not, see <http://www.gnu.org/licenses/>.


#### Para gravar simulações...
####  java -jar sfs.jar --record teste1
####  java -jar sfs.jar --playback teste1


#### Imprimir ficheiro com os ids dos sensores todos.
####  java -jar sfs.jar --map ficheiro.txt
####  java -jar sfs.jar --csv teste.csv




#Size of factory in meters
configuration.width = 34
configuration.height = 24


#Floor color
floor.color = 55AA33

#How many meters one pixel represents
configuration.pixelsize = 0.05
#Block size in meters
configuration.blocksize = 1

#Radius of conveyor middle sensors in meters
configuration.sensorradius = 0.5

#Miliseconds between each simulation step
configuration.simulationtime = 20

#Miliseconds before error occurs when forcing
configuration.errortime = 2000

#Miliseconds before piece on the floor disappears
configuration.floortime = 2000

#Conveyor speed in meters/second
configuration.conveyorspeed = 4

#Rotator rotation speed in degrees/second
configuration.rotationspeed = 90

#Pusher speed in meters/second
configuration.pushspeed = 1

#Machine tool rotation speed in degrees/second
configuration.toolrotationspeed = 6

#Machine tool move speed in meters/second
configuration.toolmovespeed = 0.05

#Modbus Port
configuration.port = 5502
#Set to true if you want to use address 127.0.0.1
configuration.loopback = true
#configuration.loopback = false

#Blocktypes

blocktype.1.name = P1
blocktype.1.color = 8B4513
blocktype.1.shape = rounded
#blocktype.1.shape = circle
#blocktype.1.shape = square

blocktype.2.name = P2
blocktype.2.color = FF0000
blocktype.2.shape = rounded

blocktype.3.name = P3
blocktype.3.color = F88017
blocktype.3.shape = rounded

blocktype.4.name = P4
blocktype.4.color = FFFF00
blocktype.4.shape = rounded

blocktype.5.name = P5
blocktype.5.color = 00FF00
blocktype.5.shape = rounded

blocktype.6.name = P6
blocktype.6.color = 1E90FF
blocktype.6.shape = rounded

blocktype.7.name = P7
blocktype.7.color = FF00FF
blocktype.7.shape = rounded

blocktype.8.name = P8
blocktype.8.color = 888888
blocktype.8.shape = rounded

blocktype.9.name = P9
blocktype.9.color = FFFFFF
blocktype.9.shape = rounded


#################
#    Tools      #
#################
#Tools for machine A
tool.1.color = 880000
tool.2.color = 008800
tool.3.color = 000088
#Tools for machine B
tool.4.color = FF8888
tool.5.color = 88FF88
tool.6.color = 8888FF
#Tools for machine C
tool.7.color = 008888
tool.8.color = 880088
tool.9.color = 888800



#Transformations (tool number, initial block type, final block type and duration in miliseconds)

transformation.1.tool     = 1
transformation.1.initial  = 1
transformation.1.final    = 2
transformation.1.duration = 15000

transformation.2.tool     = 1
transformation.2.initial  = 2
transformation.2.final    = 3
transformation.2.duration = 15000

transformation.3.tool     = 3
transformation.3.initial  = 2
transformation.3.final    = 6
transformation.3.duration = 15000

transformation.4.tool     = 2
transformation.4.initial  = 6
transformation.4.final    = 9
transformation.4.duration = 15000

transformation.5.tool     = 4
transformation.5.initial  = 1
transformation.5.final    = 3
transformation.5.duration = 20000

transformation.6.tool     = 4
transformation.6.initial  = 3
transformation.6.final    = 4
transformation.6.duration = 15000

transformation.7.tool     = 6
transformation.7.initial  = 3
transformation.7.final    = 7
transformation.7.duration = 20000

transformation.6.tool     = 5
transformation.6.initial  = 7
transformation.6.final    = 9
transformation.6.duration = 20000

transformation.8.tool     = 7
transformation.8.initial  = 1
transformation.8.final    = 4
transformation.8.duration = 10000

transformation.9.tool     = 7
transformation.9.initial  = 4
transformation.9.final    = 5
transformation.9.duration = 30000

transformation.10.tool     = 9
transformation.10.initial  = 4
transformation.10.final    = 8
transformation.10.duration = 10000

transformation.10.tool     = 8
transformation.10.initial  = 8
transformation.10.final    = 9
transformation.10.duration = 10000



#########################################
#                                       #
#  Facility types: conveyor,            #
#                  rotator,             #
#                  rail,                #
#                  warehousein,         #
#                  warehouseout,        #
#                  machine              #
#                                       #
#########################################

#########################
# Plate W               #
# Warehouse             #
#########################
warehouse.1.length = 22
warehouse.1.width = 2
warehouse.1.orientation = vertical
warehouse.1.center.x = 2
warehouse.1.center.y = 12
warehouse.1.block.1.stock = 54
warehouse.1.block.2.stock = 54
warehouse.1.block.3.stock = 54
warehouse.1.block.4.stock = 54
warehouse.1.block.5.stock = 54
warehouse.1.block.6.stock = 54
warehouse.1.block.7.stock = 54
warehouse.1.block.8.stock = 54
warehouse.1.block.9.stock = 54
warehouse.1.mintime = 800
warehouse.1.maxtime = 800

facility.1.type = warehouseout
facility.1.length = 3
facility.1.width = 2
facility.1.orientation = horizontal
facility.1.center.x = 5.5
facility.1.center.y = 2
facility.1.warehouse = 1
facility.1.alias = AT1

facility.2.type = warehousein
facility.2.length = 3
facility.2.width = 2
facility.2.orientation = horizontal
facility.2.center.x = 5.5
facility.2.center.y = 22
facility.2.warehouse = 1
facility.2.alias = AT2





#########################
# Plate 1               #
# Serial Machines ABC   #
#  x= 8                 #
#  x= 2      (width)    #
#########################


#top left
facility.3.type = conveyor
facility.3.length = 2
facility.3.width = 2
facility.3.orientation = horizontal
facility.3.center.x = 8
facility.3.center.y = 2
facility.3.alias = C1T1

facility.4.type = machine
facility.4.length = 2
facility.4.width = 2
facility.4.orientation = horizontal
facility.4.center.x = 8
facility.4.center.y = 8
facility.4.tool1 = 1
facility.4.tool2 = 3
facility.4.tool3 = 2
facility.4.alias = C1T3


facility.5.type = machine
facility.5.length = 2
facility.5.width = 2
facility.5.orientation = horizontal
facility.5.center.x = 8
facility.5.center.y = 12
facility.5.tool1 = 4
facility.5.tool2 = 6
facility.5.tool3 = 5
facility.5.alias = C1T4


facility.6.type = machine
facility.6.length = 2
facility.6.width = 2
facility.6.orientation = horizontal
facility.6.center.x = 8
facility.6.center.y = 16
facility.6.tool1 = 7
facility.6.tool2 = 9
facility.6.tool3 = 8
facility.6.alias = C1T5


facility.7.type = conveyor
facility.7.length = 2
facility.7.width = 2
facility.7.orientation = horizontal
facility.7.center.x = 8
facility.7.center.y = 22
facility.7.alias = C1T7



#########################
# Plate 2               #
# Serial Machines Load  #
#  x= 11                #
#  x= 4      (width)    #
#########################

facility.8.type = rotator
facility.8.length = 4
facility.8.width = 2
facility.8.orientation = horizontal
facility.8.center.x = 11
facility.8.center.y = 2
facility.8.alias = C2T1

facility.9.type = conveyor
facility.9.length = 2
facility.9.width = 2
facility.9.orientation = vertical
facility.9.center.x = 11
facility.9.center.y = 5
facility.9.alias = C2T2

facility.10.type = rotator
facility.10.length = 4
facility.10.width = 2
facility.10.orientation = vertical
facility.10.center.x = 11
facility.10.center.y = 8
facility.10.alias = C2T3

facility.11.type = rotator
facility.11.length = 4
facility.11.width = 2
facility.11.orientation = vertical
facility.11.center.x = 11
facility.11.center.y = 12
facility.11.alias = C2T4

facility.12.type = rotator
facility.12.length = 4
facility.12.width = 2
facility.12.orientation = vertical
facility.12.center.x = 11
facility.12.center.y = 16
facility.12.alias = C2T5

facility.13.type = conveyor
facility.13.length = 2
facility.13.width = 2
facility.13.orientation = vertical
facility.13.center.x = 11
facility.13.center.y = 19
facility.13.alias = C2T6


facility.14.type = rotator
facility.14.length = 4
facility.14.width = 2
facility.14.orientation = horizontal
facility.14.center.x = 11
facility.14.center.y = 22
facility.14.alias = C2T7



#########################
# Plate 3               #
# Serial Machines ABC   #
#  x= 14                #
#  x= 2      (width)    #
#########################


#top left
facility.15.type = conveyor
facility.15.length = 2
facility.15.width = 2
facility.15.orientation = horizontal
facility.15.center.x = 14
facility.15.center.y = 2
facility.15.alias = C3T1

facility.16.type = machine
facility.16.length = 2
facility.16.width = 2
facility.16.orientation = horizontal
facility.16.center.x = 14
facility.16.center.y = 8
facility.16.tool1 = 1
facility.16.tool2 = 3
facility.16.tool3 = 2
facility.16.alias = C3T3


facility.17.type = machine
facility.17.length = 2
facility.17.width = 2
facility.17.orientation = horizontal
facility.17.center.x = 14
facility.17.center.y = 12
facility.17.tool1 = 4
facility.17.tool2 = 6
facility.17.tool3 = 5
facility.17.alias = C3T4


facility.18.type = machine
facility.18.length = 2
facility.18.width = 2
facility.18.orientation = horizontal
facility.18.center.x = 14
facility.18.center.y = 16
facility.18.tool1 = 7
facility.18.tool2 = 9
facility.18.tool3 = 8
facility.18.alias = C3T5


facility.19.type = conveyor
facility.19.length = 2
facility.19.width = 2
facility.19.orientation = horizontal
facility.19.center.x = 14
facility.19.center.y = 22
facility.19.alias = C3T7



#########################
# Plate 4               #
# Serial Machines Load  #
#  x= 17                #
#  x= 4      (width)    #
#########################

facility.20.type = rotator
facility.20.length = 4
facility.20.width = 2
facility.20.orientation = horizontal
facility.20.center.x = 17
facility.20.center.y = 2
facility.20.alias = C4T1

facility.21.type = conveyor
facility.21.length = 2
facility.21.width = 2
facility.21.orientation = vertical
facility.21.center.x = 17
facility.21.center.y = 5
facility.21.alias = C4T2

facility.22.type = rotator
facility.22.length = 4
facility.22.width = 2
facility.22.orientation = vertical
facility.22.center.x = 17
facility.22.center.y = 8
facility.22.alias = C4T3

facility.23.type = rotator
facility.23.length = 4
facility.23.width = 2
facility.23.orientation = vertical
facility.23.center.x = 17
facility.23.center.y = 12
facility.23.alias = C4T4

facility.24.type = rotator
facility.24.length = 4
facility.24.width = 2
facility.24.orientation = vertical
facility.24.center.x = 17
facility.24.center.y = 16
facility.24.alias = C4T5

facility.25.type = conveyor
facility.25.length = 2
facility.25.width = 2
facility.25.orientation = vertical
facility.25.center.x = 17
facility.25.center.y = 19
facility.25.alias = C4T6


facility.26.type = rotator
facility.26.length = 4
facility.26.width = 2
facility.26.orientation = horizontal
facility.26.center.x = 17
facility.26.center.y = 22
facility.26.alias = C4T7



#########################
# Plate 5               #
# Serial Machines ABC   #
#  x= 20                #
#  x= 2      (width)    #
#########################


#top left
facility.27.type = conveyor
facility.27.length = 2
facility.27.width = 2
facility.27.orientation = horizontal
facility.27.center.x = 20
facility.27.center.y = 2
facility.27.alias = C5T1

facility.28.type = machine
facility.28.length = 2
facility.28.width = 2
facility.28.orientation = horizontal
facility.28.center.x = 20
facility.28.center.y = 8
facility.28.tool1 = 1
facility.28.tool2 = 3
facility.28.tool3 = 2
facility.28.alias = C5T3


facility.29.type = machine
facility.29.length = 2
facility.29.width = 2
facility.29.orientation = horizontal
facility.29.center.x = 20
facility.29.center.y = 12
facility.29.tool1 = 4
facility.29.tool2 = 6
facility.29.tool3 = 5
facility.29.alias = C5T4


facility.30.type = machine
facility.30.length = 2
facility.30.width = 2
facility.30.orientation = horizontal
facility.30.center.x = 20
facility.30.center.y = 16
facility.30.tool1 = 7
facility.30.tool2 = 9
facility.30.tool3 = 8
facility.30.alias = C5T5


facility.31.type = conveyor
facility.31.length = 2
facility.31.width = 2
facility.31.orientation = horizontal
facility.31.center.x = 20
facility.31.center.y = 22
facility.31.alias = C5T7



#########################
# Plate 6               #
# Serial Machines Load  #
#  x= 23                #
#  x= 4      (width)    #
#########################

facility.32.type = rotator
facility.32.length = 4
facility.32.width = 2
facility.32.orientation = horizontal
facility.32.center.x = 23
facility.32.center.y = 2
facility.32.alias = C6T1

facility.33.type = conveyor
facility.33.length = 2
facility.33.width = 2
facility.33.orientation = vertical
facility.33.center.x = 23
facility.33.center.y = 5
facility.33.alias = C6T2

facility.34.type = rotator
facility.34.length = 4
facility.34.width = 2
facility.34.orientation = vertical
facility.34.center.x = 23
facility.34.center.y = 8
facility.34.alias = C6T3

facility.35.type = rotator
facility.35.length = 4
facility.35.width = 2
facility.35.orientation = vertical
facility.35.center.x = 23
facility.35.center.y = 12
facility.35.alias = C6T4

facility.36.type = rotator
facility.36.length = 4
facility.36.width = 2
facility.36.orientation = vertical
facility.36.center.x = 23
facility.36.center.y = 16
facility.36.alias = C6T5

facility.37.type = conveyor
facility.37.length = 2
facility.37.width = 2
facility.37.orientation = vertical
facility.37.center.x = 23
facility.37.center.y = 19
facility.37.alias = C6T6


facility.38.type = rotator
facility.38.length = 4
facility.38.width = 2
facility.38.orientation = horizontal
facility.38.center.x = 23
facility.38.center.y = 22
facility.38.alias = C6T7




#########################
# Plate 7               #
# Load/Unload Dock      #
#  x=27                 #
#  x=??      (width)    #
#########################

         
facility.39.type = rotator
facility.39.length = 4
facility.39.width = 2
facility.39.orientation = horizontal
facility.39.center.x = 27
facility.39.center.y = 2
facility.39.alias = C7T1a
         
facility.40.type = conveyor
facility.40.length = 4
facility.40.width = 2
facility.40.orientation = horizontal
facility.40.center.x = 31
facility.40.center.y = 2
facility.40.alias = C7T1b
         
facility.41.type = conveyor
facility.41.length = 2
facility.41.width = 2
facility.41.orientation = vertical
facility.41.center.x = 27
facility.41.center.y = 5
facility.41.alias = C7T2

facility.42.type = pusher
facility.42.length = 4
facility.42.width = 2
facility.42.orientation = vertical
facility.42.center.x = 27
facility.42.center.y = 8
facility.42.alias = C7T3
         
facility.43.type = pusher
facility.43.length = 4
facility.43.width = 2
facility.43.orientation = vertical
facility.43.center.x = 27
facility.43.center.y = 12
facility.43.alias = C7T4
         
facility.44.type = pusher
facility.44.length = 4
facility.44.width = 2
facility.44.orientation = vertical
facility.44.center.x = 27
facility.44.center.y = 16
facility.44.alias = C7T5

facility.45.type = conveyor
facility.45.length = 2
facility.45.width = 2
facility.45.orientation = vertical
facility.45.center.x = 27
facility.45.center.y = 19
facility.45.alias = C7T6
         
facility.46.type = rotator
facility.46.length = 4
facility.46.width = 2
facility.46.orientation = horizontal
facility.46.center.x = 27
facility.46.center.y = 22
facility.46.alias = C7T7a
         
facility.47.type = conveyor
facility.47.length = 4
facility.47.width = 2
facility.47.orientation = horizontal
facility.47.center.x = 31
facility.47.center.y = 22
facility.47.alias = C7T7b
         
#Slider 1
facility.48.type = roller
facility.48.length = 1
facility.48.width = 2
facility.48.orientation = horizontal
facility.48.center.x = 28.5
facility.48.center.y = 8
facility.48.direction = 1
facility.48.sensors = 1
facility.48.alias = PM11
         
facility.49.type = roller
facility.49.length = 1
facility.49.width = 2
facility.49.orientation = horizontal
facility.49.center.x = 29.5
facility.49.center.y = 8
facility.49.direction = 1
facility.49.sensors = 1
facility.49.alias = PM12
         
facility.50.type = roller
facility.50.length = 1
facility.50.width = 2
facility.50.orientation = horizontal
facility.50.center.x = 30.5
facility.50.center.y = 8
facility.50.direction = 1
facility.50.sensors = 1
facility.50.alias = PM13
         
facility.51.type = table
facility.51.length = 1
facility.51.width = 2
facility.51.orientation = horizontal
facility.51.center.x = 31.5
facility.51.center.y = 8
facility.51.sensors = 0
facility.51.alias = PM14
         
#Slider 2
facility.52.type = roller
facility.52.length = 1
facility.52.width = 2
facility.52.orientation = horizontal
facility.52.center.x = 28.5
facility.52.center.y = 12
facility.52.direction = 1
facility.52.sensors = 1
facility.52.alias = PM21
         
facility.53.type = roller
facility.53.length = 1
facility.53.width = 2
facility.53.orientation = horizontal
facility.53.center.x = 29.5
facility.53.center.y = 12
facility.53.direction = 1
facility.53.sensors = 1
facility.53.alias = PM22
         
facility.54.type = roller
facility.54.length = 1
facility.54.width = 2
facility.54.orientation = horizontal
facility.54.center.x = 30.5
facility.54.center.y = 12
facility.54.direction = 1
facility.54.sensors = 1
facility.54.alias = PM23
         
facility.55.type = table
facility.55.length = 1
facility.55.width = 2
facility.55.orientation = horizontal
facility.55.center.x = 31.5
facility.55.center.y = 12
facility.55.sensors = 0
facility.55.alias = PM24

#Slider 3
facility.56.type = roller
facility.56.length = 1
facility.56.width = 2
facility.56.orientation = horizontal
facility.56.center.x = 28.5
facility.56.center.y = 16
facility.56.direction = 1
facility.56.sensors = 1
facility.56.alias = PM31
         
facility.57.type = roller
facility.57.length = 1
facility.57.width = 2
facility.57.orientation = horizontal
facility.57.center.x = 29.5
facility.57.center.y = 16
facility.57.direction = 1
facility.57.sensors = 1
facility.57.alias = PM32
         
facility.58.type = roller
facility.58.length = 1
facility.58.width = 2
facility.58.orientation = horizontal
facility.58.center.x = 30.5
facility.58.center.y = 16
facility.58.direction = 1
facility.58.sensors = 1
facility.58.alias = PM33
         
facility.59.type = table
facility.59.length = 1
facility.59.width = 2
facility.59.orientation = horizontal
facility.59.center.x = 31.5
facility.59.center.y = 16
facility.59.sensors = 0
facility.59.alias = PM34
#
#
#
#
###Initial Blocks: block types from 1 to 4 
##
###block.1.center.x = 3
###block.1.center.y = 2
###block.1.type = 1
##
###block.2.center.x = 7
###block.2.center.y = 10
###block.2.type = 2
