# ii

./: .gitignore  3TAP_1sóSENTIDO.project  3TAP_2SENTIDOS.project  README.md
Diagrams/: ii_class_diagram.xml  ii_class_diagram_v4.xml
diagramas_v1/: explicação_objetos.txt  sequence_diagram_link.txt
diagramas_v2+relatorio/: ANEXO_2_activity_mes_plc.drawio  FLIPPED_REP.drawio  acivity_diagram_orders_priorites.drawio  activity_diagram_machine.drawio  activity_diagram_warehouse_in-_c1t1-_c1t2-_c2t2.drawio  (+6 more)
src/mes/: .gitignore  pom.xml  received_data.xml  requeststores.xml
src/mes/II_comands_competitionA_v1/: II_TransformationComand.bat  II_commands.bat  II_commands.sh  II_commandsStatus.bat  II_commandsUnload.bat  command1.xml  command2.xml  command3.xml  command4.xml  command5.xml  command6.xml
src/mes/src/main/java/: Cell.java  Machine.java  Main.java  Node.java  OPCUA_Connection.java  OPCUA_Test.java  Path_Logic.java  Pusher.java  Rotator.java  SFS.java  Slider.java  UDP_main.java  createXML.java  order.java  orderTransform.java  orderUnload.java  readXML.java  udpClient.java  udpServer.java
src/mes/src/main/java/MES/: Cell.java  DirectedGraph.java  Graph.java  HistoricWindow.form  HistoricWindow.java  LoadThread.java  Machine.java  Main.java  Node.java  OPCUA_Connection.java  Path_Logic.java  Pusher.java  PusherThread1.java  PusherThread2.java  PusherThread3.java  Rotator.java  SFS.java  Slider.java  StopWatch.java  TransformationThread.java  TransformationsGraph.java  UnloadThread.java  Warehouse.java  WarehouseIn.java  createXML.java  dbConnection.java  machineStats.form  machineStats.java  mainWindow.form  mainWindow.java  order.java  orderLoad.java  orderTransform.java  orderUnload.java  passPath.java  readSystem.java  readXML.java  udpClient.java  udpServer.java
(+129 files in other folders)
